<!DOCTYPE html>
<html lang="ja">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ページ紹介 - カラっとサワやか</title>
    <meta name="description" content="ポートフォリオサイト。Web制作・WordPress制作をしています。">
    <meta name="keywords" content=”ポートフォリオ,Web制作,WordPress”>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&family=Yomogi&family=Zen+Kaku+Gothic+New&family=Zen+Maru+Gothic&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="../assets/css/reset.css">
    <link rel="stylesheet" href="../assets/css/common.css">
    <link rel="stylesheet" href="../assets/css/style.css">
    <link rel="shortcut icon" type="image/x-icon" href="../assets/images/logo.webp" />
</head>
<body>
    <header class="header">
        <a href="../index.html" class="logo_box">
            <img class="logo" src="../assets/images/logo.webp" alt="ロゴのイラスト">
        </a>
         <!-- ハンバーガーメニュー部分 -->
      <div class="nav">
    
        <!-- ハンバーガーメニューの表示・非表示を切り替えるチェックボックス -->
        <input id="drawer_input" class="drawer_hidden" type="checkbox">
    
        <!-- ハンバーガーアイコン -->
        <label for="drawer_input" class="drawer_open"><span></span></label>
    
        <!-- メニュー -->
        <nav class="nav_content">
          <ul class="nav_list">
            <li class="nav_item"><a href="../index.html">HOME</a></li>
            <li class="nav_item"><a href="../about.html">ABOUT</a></li>
            <li class="nav_item"><a href="../works.html">WORKS</a></li>
            <li class="nav_item"><a href="../contact.php">CONTACT</a></li>
          </ul>
          <ul class="sns_box">
              <li><a href="https://www.figma.com/design/JSQ4Nq4zP5Is8ugrbrzh61/2024%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA?node-id=0-1&t=YRbKGX6xXvLd5fJF-1"><img src="../assets/images/sns_figma.webp" alt="figma"></a></li>
              <li><a href="https://github.com/makikooo/portfolio2024"><img src="../assets/images/sns_github.webp" alt="GitHub"></a></li>
              <li><a href="https://note.com/karattosawayaka"><img src="../assets/images/sns_note.webp" alt="note"></a></li>
              <li><a href="https://x.com/MakikoWeb"><img src="../assets/images/sns_x.webp" alt="x"></a></li>
          </ul>
        </nav>
      </div>
    </header>
    <main id="about_onof" class="main">
        <section class="sec01_title">
            <div class="section_title_box">
                <h2 class="section_title">WORK</h2>
            </div>
            <div class="section_subtitle_box">
                <h3 class="section_subtitle">作品</h3>
            </div>
        </section>
        <section class="sec02_introduce">
            <div class="sec02_flex">
                <img src="../assets/images/onof.webp" alt="パソコン、スマホとiPadを使って見せている画像">
                <div class="sec02_right">
                    <h3 class="sub_title">
                        実績 デザインスクールサイト
                    </h3>
                    <p>担当した場所</p>
                    <p>コーディング</p>
                </div>
            </div>
            <h3 class="sec02_title">
                作品の名前
            </h3>
            <p class="sec02_text">
                onofデザインスクール<br>
                （ <a href="https://onof-design.com/">https://onof-design.com/</a> ）
            </p>
            <h3 class="sec02_title">
                工夫した点や、作品のポイント
            </h3>
            <p class="sec02_text">
                gsapを使い、奥行きのあるサイトづくりを目指しました。
            </p>
            <h3 class="sec02_title">
                公開年月日
            </h3>
            <p class="sec02_text">
                2024年公開
            </p>
            <h3 class="sec02_title">
                制作期間
            </h3>
            <p class="sec02_text">
                2ヶ月
            </p>
            <h3 class="sec02_title">
                制作に使用したスキル
            </h3>
            <p class="sec02_text">
                JavaScriptは学習中なので試しに動かしながらgsapを使いました。
            </p>
            <h3 class="sec02_title">
                使用ツール
            </h3>
            <p class="sec02_text">
                illustrator / VScode
            </p>
        
            <a href="https://onof-design.com/"
            class="to_about_me_button to_site_button"
            >
            サイトを見てみる
            </a>
            <a href="../works.html"
            class="to_about_me_button to_back_button"
            >
            実績一覧へ戻る
            </a>
        </section>
        <section class="sec03_sns">
            <div class="sns_wrapper">
                <a class="figma_wrapper" href="https://www.figma.com/design/JSQ4Nq4zP5Is8ugrbrzh61/2024%E3%83%9D%E3%83%BC%E3%83%88%E3%83%95%E3%82%A9%E3%83%AA%E3%82%AA?node-id=23-22&t=tXJ14ZHdibpvzJTV-1">
                    <p id="circular-text5">このホームページのデザインはこちら このホームページのデザインはこちら</p>
                    <img class="figma_icon" src="../assets/images/sns_figma_big.webp" alt="figmaのアイコン">
                    <p class="to_design">デザインを見る</p>
                    <span class="dli-arrow-right"></span>
                </a>
                <a class="github_wrapper" href="https://github.com/makikooo/portfolio2024">
                    <p id="circular-text6">このホームページのコードはこちら このホームページのコードはこちら</p>
                    <img class="figma_icon" src="../assets/images/sns_GitHub_big.webp" alt="GitHubのアイコン">
                    <p class="to_design">コードを見る</p>
                    <span class="dli-arrow-right"></span>
                </a>
                <a class="figma_wrapper" href="https://note.com/karattosawayaka/">
                    <p id="circular-text7">使い方につまづいた所を書いています 使い方につまづいた所を書いています</p>
                    <img class="figma_icon" src="../assets/images/sns_note_big.webp" alt="noteのアイコン">
                    <p class="to_design">Noteを見る</p>
                    <span class="dli-arrow-right"></span>
                </a>
                <a class="figma_wrapper" href="https://twitter.com/MakikoWeb">
                    <p id="circular-text8">有意義なことはつぶやいていませんが勉強したことをたまにつぶやいています</p>
                    <img class="figma_icon" src="../assets/images/sns_x_big.webp" alt="xのアイコン">
                    <p class="to_design">Xを見る</p>
                    <span class="dli-arrow-right"></span>
                </a>
            </div>
        </section>
    </main>
    <footer class="footer">
        <a class="go_to_top" href="../index.html">
            <p>TOPへ</p>
            <span class="dli-arrow-up"></span>
        </a>
        <small>©2024  PORTFOLIO Of  Makiko Karasawa</small>
    </footer>

    <script src="../assets/js/main.js"></script>
</body>
</html>